In [30]:
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt
from dateutil.relativedelta import relativedelta
import numpy as np
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func,inspect,table,column

In [32]:
engine = create_engine("sqlite:///db/bellybutton.sqlite")
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)
Base.classes.keys()

['sample_metadata', 'samples']

In [36]:
inspector = inspect(engine)
inspector.get_table_names()
#otu = Base.classes.otu
samples = Base.classes.samples
samples_m=Base.classes.sample_metadata
session = Session(engine)
conn = engine.connect()
session = Session(bind=conn)
columns = inspector.get_columns('otu')
for c in columns:
    print(c['name'], c["type"])

In [48]:
results = session.query(samples_m.sample).all()
#for row in results:
    #print(row)
    #print(row)
    
df=pd.DataFrame(results)
df.head()
lst=df["sample"].tolist()
names_sample=[item for item in lst]
names_sample

[940,
 941,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 952,
 953,
 954,
 955,
 956,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 978,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1242,
 1243,
 1246,
 1253,
 1254,
 1258,
 1259,
 1260,
 1264,
 1265,
 1273,
 1275,
 1276,
 1277,
 1278,
 1279,
 1280,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1289,
 1290,
 1291,
 1292,
 1293,
 1294,
 1295,
 1296,
 1297,
 1298,
 1308,
 1309,
 1310,
 1374,
 1415,
 1439,
 1441,
 1443,
 1486,
 1487,
 1489,
 1490,
 1491,
 1494,
 1495,
 1497,
 1499,
 1500,
 1501,
 1502,
 1503,
 1504,
 1505,
 1506,
 1507,
 1508,
 1510,
 1511,
 1512,
 1513,
 1514,
 1515,
 1516,
 1517,
 1518,
 1519,
 1521,
 1524,
 1526,
 1527,
 1530,
 1531,
 1532,
 1533,
 1534,
 1535,
 1536,
 1537,
 1539,
 1540,
 1541,
 1542,
 1543,
 1544,
 1545,
 1546,
 1547,
 1548,
 1549,
 1550,
 1551,
 1552,
 1553,
 1554,
 1555,
 1556,
 1557,
 1558,
 1561,
 1562,
 1563,
 1564,
 1572,
 1573,
 1574,
 1576,
 1577,
 1581,
 1601]

In [49]:
#otu_ids`, `otu_labels`,and `sample_values`
stmt = session.query(samples).statement
print(stmt)

SELECT samples.otu_id, samples.otu_label, samples."940", samples."941", samples."943", samples."944", samples."945", samples."946", samples."947", samples."948", samples."949", samples."950", samples."952", samples."953", samples."954", samples."955", samples."956", samples."958", samples."959", samples."960", samples."961", samples."962", samples."963", samples."964", samples."966", samples."967", samples."968", samples."969", samples."970", samples."971", samples."972", samples."973", samples."974", samples."975", samples."978", samples."1233", samples."1234", samples."1235", samples."1236", samples."1237", samples."1238", samples."1242", samples."1243", samples."1246", samples."1253", samples."1254", samples."1258", samples."1259", samples."1260", samples."1264", samples."1265", samples."1273", samples."1275", samples."1276", samples."1277", samples."1278", samples."1279", samples."1280", samples."1281", samples."1282", samples."1283", samples."1284", samples."1285", samples."1286", samples."1287", samples."1288", samples."1289", samples."1290", samples."1291", samples."1292", samples."1293", samples."1294", samples."1295", samples."1296", samples."1297", samples."1298", samples."1308", samples."1309", samples."1310", samples."1374", samples."1415", samples."1439", samples."1441", samples."1443", samples."1486", samples."1487", samples."1489", samples."1490", samples."1491", samples."1494", samples."1495", samples."1497", samples."1499", samples."1500", samples."1501", samples."1502", samples."1503", samples."1504", samples."1505", samples."1506", samples."1507", samples."1508", samples."1510", samples."1511", samples."1512", samples."1513", samples."1514", samples."1515", samples."1516", samples."1517", samples."1518", samples."1519", samples."1521", samples."1524", samples."1526", samples."1527", samples."1530", samples."1531", samples."1532", samples."1533", samples."1534", samples."1535", samples."1536", samples."1537", samples."1539", samples."1540", samples."1541", samples."1542", samples."1543", samples."1544", samples."1545", samples."1546", samples."1547", samples."1548", samples."1549", samples."1550", samples."1551", samples."1552", samples."1553", samples."1554", samples."1555", samples."1556", samples."1557", samples."1558", samples."1561", samples."1562", samples."1563", samples."1564", samples."1572", samples."1573", samples."1574", samples."1576", samples."1577", samples."1581", samples."1601"
FROM samples

In [58]:
df = pd.read_sql_query(stmt, session.bind)
sample="940"

In [59]:
df.head()

,otu_id,otu_label,940,941,943,944,945,946,947,948,...,1562,1563,1564,1572,1573,1574,1576,1577,1581,1601
0,1,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,3,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,4,Archaea;Euryarchaeota;Methanobacteria;Methanob...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,5,Archaea;Euryarchaeota;Methanobacteria;Methanob...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
sample_data = df.loc[df[sample] > 1, ["otu_id", "otu_label", sample]]

In [46]:
#results_s=session.query(samples,otu.lowest_taxonomic_unit_found ).\
#filter(samples.otu_id==otu.otu_id &&).all()
#df=pd.DataFrame(results_s)
#df.head()

In [47]:
sample_data.head()

     otu_id otu_label  940
40       41  Bacteria   71
120     121  Bacteria    2
158     159  Bacteria    2
164     165  Bacteria   12
169     170  Bacteria    2

In [25]:
data = {
        "otu_ids": sample_data.otu_id.values.tolist(),
        "sample_values": sample_data["BB_940"].values.tolist(),
        "otu_labels": sample_data.otu_label.tolist(),
    }

In [26]:
data

{'otu_ids': [41,
  121,
  159,
  165,
  170,
  189,
  258,
  259,
  307,
  340,
  342,
  352,
  357,
  412,
  482,
  513,
  725,
  830,
  833,
  874,
  907,
  944,
  1167,
  1169,
  1189,
  1193,
  1208,
  1232,
  1274,
  1314,
  1497,
  1498,
  1503,
  1505,
  1795,
  1950,
  1959,
  1960,
  1962,
  1968,
  1977,
  2011,
  2024,
  2039,
  2065,
  2077,
  2110,
  2167,
  2178,
  2184,
  2186,
  2188,
  2191,
  2235,
  2244,
  2247,
  2264,
  2275,
  2291,
  2318,
  2335,
  2342,
  2350,
  2396,
  2419,
  2475,
  2483,
  2491,
  2546,
  2571,
  2722,
  2737,
  2739,
  2782,
  2811,
  2859,
  2908,
  2936,
  2964,
  3450],
 'sample_values': [71,
  2,
  2,
  12,
  2,
  47,
  2,
  2,
  7,
  2,
  2,
  50,
  2,
  2,
  113,
  2,
  2,
  10,
  3,
  36,
  3,
  19,
  163,
  2,
  51,
  6,
  5,
  2,
  4,
  3,
  2,
  2,
  2,
  2,
  10,
  25,
  30,
  2,
  3,
  2,
  40,
  11,
  13,
  5,
  2,
  23,
  2,
  5,
  7,
  19,
  3,
  2,
  28,
  2,
  14,
  11,
  78,
  22,
  2,
  40,
  3,
  2,
  2,
  11,
  13,
  2,
  2,
  2,
  2,
  2,
  8,
  4,
  4,
  12,
  13,
  126,
  7,
  3,
  10,
  37],
 'otu_labels': [nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan,
  nan]}

In [56]:
stmt = session.query(samples).statement
df = pd.read_sql_query(stmt, session.bind)

    # Filter the data based on the sample number and
    # only keep rows with values above 1
sample_data = df.loc[df[sample] > 1, ["otu_id", "otu_label", sample]]
    # Format the data to send as json
data = {
        "otu_ids": sample_data.otu_id.values.tolist(),
        "sample_values": sample_data[sample].values.tolist(),
        "otu_labels": sample_data.otu_label.tolist(),
    }

In [57]:
data

{'otu_ids': [41,
  121,
  159,
  165,
  170,
  189,
  258,
  259,
  307,
  340,
  342,
  352,
  357,
  412,
  482,
  513,
  725,
  830,
  833,
  874,
  907,
  944,
  1167,
  1169,
  1189,
  1193,
  1208,
  1232,
  1274,
  1314,
  1497,
  1498,
  1503,
  1505,
  1795,
  1950,
  1959,
  1960,
  1962,
  1968,
  1977,
  2011,
  2024,
  2039,
  2065,
  2077,
  2110,
  2167,
  2178,
  2184,
  2186,
  2188,
  2191,
  2235,
  2244,
  2247,
  2264,
  2275,
  2291,
  2318,
  2335,
  2342,
  2350,
  2396,
  2419,
  2475,
  2483,
  2491,
  2546,
  2571,
  2722,
  2737,
  2739,
  2782,
  2811,
  2859,
  2908,
  2936,
  2964,
  3450],
 'sample_values': [71,
  2,
  2,
  12,
  2,
  47,
  2,
  2,
  7,
  2,
  2,
  50,
  2,
  2,
  113,
  2,
  2,
  10,
  3,
  36,
  3,
  19,
  163,
  2,
  51,
  6,
  5,
  2,
  4,
  3,
  2,
  2,
  2,
  2,
  10,
  25,
  30,
  2,
  3,
  2,
  40,
  11,
  13,
  5,
  2,
  23,
  2,
  5,
  7,
  19,
  3,
  2,
  28,
  2,
  14,
  11,
  78,
  22,
  2,
  40,
  3,
  2,
  2,
  11,
  13,
  2,
  2,
  2,
  2,
  2,
  8,
  4,
  4,
  12,
  13,
  126,
  7,
  3,
  10,
  37],
 'otu_labels': ['Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria',
  'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales',
  'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales',
  'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae',
  'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Varibaculum',
  'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae',
  'Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Corynebacteriaceae;Corynebacterium',
  'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
  'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
  'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
  'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
  'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
  'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas',
  'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae',
  'Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella',
  'Bacteria;Firmicutes',
  'Bacteria;Firmicutes',
  'Bacteria;Firmicutes',
  'Bacteria;Firmicutes',
  'Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus',
  'Bacteria;Firmicutes;Clostridia',
  'Bacteria;Firmicutes;Clostridia',
  'Bacteria;Firmicutes;Clostridia',
  'Bacteria;Firmicutes;Clostridia',
  'Bacteria;Firmicutes;Clostridia',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Anaerococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Finegoldia',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Gallicola',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Gallicola',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;IncertaeSedisXI;Peptoniphilus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Peptococcus',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae',
  'Bacteria;Firmicutes;Clostridia;Clostridiales;Veillonellaceae',
  'Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter']}